# AndroidEBook

./: build.gradle  gradle.properties  settings.gradle
SmoothCheckBox-master/: build.gradle
SmoothCheckBox-master/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidebookapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: AuthorAdapter.java  AuthorListAdapter.java  AuthorNameAdapter.java  BookGridAdapter.java  BookListAdapter.java  CatNameAdapter.java  CategoryAdapter.java  ContinueAdapter.java  ContinueHomeAdapter.java  DownloadAdapter.java  FavoriteAdapter.java  HomeContentAdapter.java  HomeContentSingleAdapter.java  HomeSectionAdapter.java  LatestBookGridAdapter.java  LatestBookListAdapter.java  PlanAdapter.java  RateReviewListAdapter.java  RelatedAdapter.java  RentAdapter.java  SettingAdapter.java  SliderAdapter.java  SubCategoryAdapter.java  TrendingHomeAdapter.java
app/src/main/java/com/example/androidebookapps/: AboutUsActivity.java  AuthorDetailsActivity.java  BookDetailsActivity.java  BookListBySubCatActivity.java  DownloadActivity.java  DownloadEpub.java  EditProfileActivity.java  FilterActivity.java  FilterSearchBookActivity.java  ForgotPassActivity.java  HomeSectionListActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PDFShow.java  PagesActivity.java  PaymentMethodActivity.java  PlanListActivity.java  RateReviewActivity.java  RegisterActivity.java  SearchBookActivity.java  SettingsActivity.java  SplashActivity.java  SubCategoryActivity.java  SuccessActivity.java  TrendingBookActivity.java
app/src/main/java/com/example/fragment/: AuthorFragment.java  BookGridFragment.java  BookListFragment.java  CategoryFragment.java  ContinueFragment.java  DashBoardFragment.java  DownloadFragment.java  FavoriteFragment.java  HomeFragment.java  IntroFragment.java  LatestFragment.java  ProfileFragment.java  ProfileImage.java  RentBookFragment.java  ReportBookFragment.java  ThemeChangeFragment.java  WriteRateReviewFragment.java
app/src/main/java/com/example/item/: AdsInfo.java  AdsList.java  AppList.java  AuthorDetailList.java  AuthorList.java  BookDetailList.java  BookList.java  BookRelatedList.java  CategoryList.java  DownloadList.java  EbookApp.java  FeaturedBook.java  HomeContent.java  HomeSection.java  ItemPaymentSetting.java  PageList.java  PostRateList.java  RateReviewList.java  SettingList.java  SliderList.java  SubCatListBook.java  SubCatListBookAuthor.java  SubCategoryList.java
app/src/main/java/com/example/paymentmethod/: PayPalActivity.java  PayStackActivity.java  PayUMoneyActivity.java  RazorPayActivity.java  StripeActivity.java  Transaction.java
app/src/main/java/com/example/response/: AppDetailRP.java  AuthorDetailRP.java  AuthorRP.java  BookDetailRP.java  BraintreeCheckOutRP.java  CatRP.java  EditProfileRP.java  FavoriteRP.java  HomeRP.java  LoginRP.java  PayUMoneyHashRP.java  PaymentSuccessRP.java  PaypalTokenRP.java  PlanRP.java  PostRateRP.java  RateReviewRP.java  RazorPayTokenRP.java  RegisterRP.java  StripeCheckOutRP.java  SubCatListBookRP.java  SubCatRP.java
app/src/main/java/com/example/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/service/: DownloadService.java
app/src/main/java/com/example/util/: API.java  AdInterstitialAds.java  BannerAds.java  Constant.java  DatabaseHandler.java  EnchantedPagerConstants.java  EnchantedViewPager.java  Events.java  FavouriteIF.java  Method.java  MyApplication.java  OnClick.java  StatusBar.java
app/src/main/res/drawable/: about_icon_bg.xml  about_sec_bg.xml  about_sub_title_bg.xml  cursor.xml  cursor_search.xml  image_round_shape.xml  image_round_shape_cat.xml  img_about_us.xml  img_app_com.xml  img_arrow_home_deep_orange.xml  img_arrow_setting.xml  img_arrow_toolbar.xml  img_dark_mode.xml  img_delete_instruction.xml  img_download.xml  img_fav.xml  img_fav_hover.xml  img_fav_hover_profile.xml  img_filter.xml  img_log_in.xml  img_mail.xml  img_more_app.xml  img_notification.xml  img_premium_lock.xml  img_privacy.xml  img_profile.xml  img_rate_app.xml  img_read_book.xml  img_report_book.xml  img_report_cmt.xml  img_search.xml  img_search_home.xml  img_share.xml  img_share_app.xml  img_star.xml  img_star_rate.xml  img_terms.xml  img_user.xml  img_view.xml  img_web.xml  (+32 more)
app/src/main/res/drawable-night/: img_arrow_home_deep_orange.xml  img_arrow_setting.xml  img_arrow_toolbar.xml  img_download.xml  img_fav.xml  img_fav_hover.xml  img_filter.xml  img_read_book.xml  img_report_book.xml  img_search.xml  img_share.xml  img_star_rating.xml
app/src/main/res/layout/: activity_about_us.xml  activity_author_detail.xml  activity_book_detail.xml  activity_book_list.xml  activity_book_list_sub_cat.xml  activity_download.xml  activity_edit_profile.xml  activity_filter.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_native_max_template.xml  activity_pages.xml  activity_pay_stack.xml  activity_payment.xml  activity_payment_method.xml  activity_pdfview.xml  activity_plan.xml  activity_rate_review_list.xml  activity_register.xml  activity_search_book.xml  activity_search_home_book.xml  activity_settings.xml  activity_splash.xml  activity_stripe_payment.xml  activity_sub_cat.xml  admob_adapter.xml  fragment_author.xml  fragment_book.xml  fragment_cat.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_home.xml  fragment_intro.xml  fragment_latest.xml  fragment_profile.xml  layout_delete_comment.xml  layout_logout.xml  layout_native_ad_admob.xml  (+35 more)
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/androidebookapps/: ExampleUnitTest.java
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
