<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/btnGetStart"
        android:layout_marginBottom="@dimen/_15px"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <ImageView
                android:id="@+id/ivIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:src="@drawable/img_intro_1"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_intro_1" />

            <TextView
                android:id="@+id/tvBooksTitle"
                style="@style/txt_OpenSansRomanBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivIntro"
                android:layout_marginStart="@dimen/_20px"
                android:layout_marginTop="@dimen/_20px"
                android:layout_marginEnd="@dimen/_20px"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/intro_title_1"
                android:textColor="@color/intro_title"
                android:textSize="@dimen/_22sp"
                tools:text="@string/intro_title_1" />

            <TextView
                android:id="@+id/tvBookDesc"
                style="@style/txtOpenSansRomanSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBooksTitle"
                android:layout_marginStart="@dimen/_20px"
                android:layout_marginTop="@dimen/_25px"
                android:layout_marginEnd="@dimen/_20px"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/_5px"
                android:text="@string/intro_desc_1"
                android:textColor="@color/intro_desc"
                android:textSize="@dimen/_17sp"
                tools:text="@string/intro_desc_1" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGetStart"
        style="@style/txtOpenSansRomanBoldIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_40px"
        android:layout_marginEnd="@dimen/_40px"
        android:ellipsize="end"
        android:gravity="center"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="@dimen/_1px"
        android:paddingStart="@dimen/_30px"
        android:paddingTop="@dimen/_10px"
        android:paddingEnd="@dimen/_30px"
        android:paddingBottom="@dimen/_10px"
        android:singleLine="true"
        android:text="@string/lbl_get_started"
        android:textAllCaps="true"
        tools:text="@string/lbl_get_started" />
</RelativeLayout>
