<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5px"
        android:layout_marginTop="@dimen/_5px"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_5px"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbAuthorId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:buttonTint="@color/red_99" />

        <TextView
            android:id="@+id/tvAuthorName"
            style="@style/txtOpenSansRomanSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/home_text_sub"
            android:textSize="@dimen/_15sp"
            tools:text="@string/app_name" />
    </LinearLayout>
</RelativeLayout>