<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llContinueHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginEnd="@dimen/_8px"
        android:orientation="vertical">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/ivHomeCont"
            android:layout_width="@dimen/_100px"
            android:layout_height="@dimen/_150px"
            android:layout_marginEnd="@dimen/_2px"
            android:gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_portable"
            app:siRadius="@dimen/_10px"
            tools:ignore="ContentDescription"
            tools:src="@drawable/placeholder_portable" />

        <TextView
            android:id="@+id/tvHomeConTitle"
            style="@style/txtOpenSansRomanSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10px"
            android:ellipsize="end"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/home_text_sub"
            android:gravity="start"
            android:singleLine="true"
            android:text="@string/app_name"
            tools:text="@string/app_name" />
    </LinearLayout>
</RelativeLayout>